<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors'])&& isset($_GET['msg'])): ?>
<ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color:red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<span style="color:green;"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
<form action="<?php echo \htmlentities(route('edit-category-post/'.$data->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 Tên danh mục <input type="text" name="categoryName" value="<?php echo \htmlentities($data->categoryName??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <!-- Đơn giá <input type="text" name="price" value="<?php echo \htmlentities($data->price??'', ENT_QUOTES, 'UTF-8', false); ?>"><br> -->
 <input type="submit" name="sua" value="Sửa">
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>