<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table>
 <tr>
 <td>Id</td>
 <td>Tên sản phẩm</td>
 <td>Giá</td>
 </tr>
 <?php $__currentLoopData = $comment; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $data): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($data->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($data->commentName??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($data->dataice??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-comment/'.$data->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>