<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors'])&& isset($_GET['msg'])): ?>
<ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color:red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<span style="color:green;"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
<form action="<?php echo \htmlentities(route('edit-product-post/'.$data->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 Tên sản phẩm <input type="text" name="productName" value="<?php echo \htmlentities($data->productName??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Đơn giá <input type="text" name="price" value="<?php echo \htmlentities($data->price??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Danh mục <select name="categoryName" value="<?php echo \htmlentities($data->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $__currentLoopData = $cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $data1): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($data1->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($data1->id== $data->categoryId ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($data1->categoryName??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select><br>
 Trạng thái <select name="status" value="<?php echo \htmlentities($data->status??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <option value="0">On</option>
 <option value="1">Off</option>
 </select><br>
 <input type="submit" name="sua" value="Sửa">
</form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>