<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors'])&& isset($_GET['msg'])): ?>
<ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color:red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
<span style="color:green;"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
<form action="<?php echo \htmlentities(route('add-product-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 Tên sản phẩm <input type="text" name="productName"><br>
 Đơn giá <input type="text" name="price"><br>
 Danh mục <select name="categoryName">
 <?php $__currentLoopData = $cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $data): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($data->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($data->id==0?'selected':''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($data->categoryName??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select><br>
 Trạng thái <select name="status">
 <option value="0">On</option>
 <option value="1">Off</option>
 </select><br>
 <input type="submit" name="them" value="Thêm">
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>