<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- <?php var_dump($product)?> -->
 <table>
 <tr>
 <td>Id</td>
 <td>Tên sản phẩm</td>
 <td>Giá</td>
 </tr>
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->productName??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('delete-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>