<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table>
 <tr>
 <td>Id</td>
 <td>Tên nhân viên</td>
 <td>Giá</td>
 </tr>
 <?php $__currentLoopData = $sale; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $data): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($data->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($data->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($data->service??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-sale/'.$data->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('delete-sale/'.$data->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <a href="<?php echo \htmlentities(route('add-sale/')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>