<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table>
 <tr>
 <td>Id</td>
 <td>Chức vụ</td>
 </tr>
 <?php $__currentLoopData = $service; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $data): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($data->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($data->serviceName??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('edit-service/'.$data->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <!-- <a href="">Xóa</a> -->
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <a href="<?php echo \htmlentities(route('add-service')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>